#user '42team' virtual host 'watchr.42team.ru' configuration file
server {
    server_name watchr.42team.ru www.watchr.42team.ru;
    charset off;
    disable_symlinks if_not_owner from=$root_path;
    index index.html;
    root $root_path;
    set $root_path /var/www/42team/data/www/watchr.42team.ru/public;
    access_log /var/www/httpd-logs/watchr.42team.ru.access.log ;
    error_log /var/www/httpd-logs/watchr.42team.ru.error.log notice;
    include /etc/nginx/vhosts-includes/*.conf;
                location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
                        try_files $uri $uri/ @passenger;
                }
                location / {
                        try_files /does_not_exists @passenger;
                }
            location @passenger {
    	        passenger_ruby /usr/local/rvm/gems/ruby-2.1.5/wrappers/ruby;
            	passenger_enabled on;
            	rails_env development;
            	access_log off ;
                        client_max_body_size      25m;
                        client_body_buffer_size   128k;
                        passenger_min_instances 10;
        }  
    location @fallback {
    }
       gzip                      on;
    gzip_http_version         1.1;
    gzip_disable              "msie6";
    gzip_vary                 on;
    gzip_min_length           1100;
    gzip_buffers              64 8k;
    gzip_comp_level           7;
    gzip_proxied              any;
    gzip_types                text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

}
